Toolkit/Fluent Ribbon Control Suite 2.1.0 Prerelease i/Fluent Ribbon Control Suite 2.1.0 Prerelease i/.NET 4.0/Samples/Foundation/Window.xaml

<Fluent:RibbonWindow x:Class="Fluent.Sample.Foundation.Window" 
	                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                 xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
	                 Title="Fluent.Sample.Foundation"
	                 Width="500"
	                 Height="250"
	                 Background="#FFEBEDF0">
	<Grid>
		<Fluent:Ribbon>
			<!--Contextual Tab Groups-->
			<Fluent:Ribbon.ContextualGroups>
				<Fluent:RibbonContextualTabGroup x:Name="toolsGroup" 
					                             Header="Tools" 
					                             Visibility="Visible" 
					                             Background="Green" 
					                             BorderBrush="Green" />
			</Fluent:Ribbon.ContextualGroups>
			
			<!--Quick Access Toolbar Items-->
			<Fluent:Ribbon.QuickAccessItems>
				<!--Use Content or Target Property to set QAT item-->
				<Fluent:QuickAccessMenuItem IsChecked="true">
					<Fluent:Button Header="Pink"
					               Icon="Images\Pink.png" />
				</Fluent:QuickAccessMenuItem>
				
				<!--You Can Just Bind with Any Control-->
				<Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}" />
			</Fluent:Ribbon.QuickAccessItems>
			
			<!--Tabs-->
			<Fluent:RibbonTabItem Header="Tab">
				<Fluent:RibbonGroupBox Header="Group">
					<Fluent:Button x:Name="buttonGreen" 
					               Header="Green" 
					               Icon="Images\Green.png" 
					               LargeIcon="Images\GreenLarge.png" />
					<Fluent:Button x:Name="buttonGray" 
					               Header="Grey" 
					               Icon="Images\Gray.png" 
					               LargeIcon="Images\GrayLarge.png" />
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>
			
			<!--Contextual Tabs-->
			<Fluent:RibbonTabItem Header="Contextual Tab" 
				                  Group="{Binding ElementName=toolsGroup}" />
			
			<!--Backstage-->
			<Fluent:Ribbon.Menu>
				<Fluent:Backstage>
					<Fluent:BackstageTabControl>
						<Fluent:BackstageTabItem Header="New" />
						<Fluent:BackstageTabItem Header="Print" />
						<Fluent:Button Header="Blue" 
						               Icon="Images\Blue.png" />
					</Fluent:BackstageTabControl>
				</Fluent:Backstage>
			</Fluent:Ribbon.Menu>
		
		</Fluent:Ribbon>
	</Grid>
</Fluent:RibbonWindow>