Cooperativeness.Documents.Editor/Cooperativeness.Documents.Editor/DocEditor/TabHeader.xaml

<UserControl x:Class="TabHeader" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Name="DocBox" RenderOptions.BitmapScalingMode="Fant" BorderThickness="0,0,0,0" Margin="-8,-6,-8,-6" Padding="4,4,4,4">
    <DockPanel Name="Docker" Margin="0,-2,0,0">
        <DockPanel.ContextMenu>
            <Fluent:ContextMenu Name="HeaderMenu">
                <Fluent:MenuItem Name="SaveMenuItem" Header="Save" Icon="../Images/Document/save16.png" InputGestureText="Ctrl+S">
                    <Fluent:MenuItem.ToolTip>
                        <Fluent:ScreenTip Title="Save (Ctrl + S)" Text="Save document" Image="../Images/Document/save48.png" />
                    </Fluent:MenuItem.ToolTip>
                </Fluent:MenuItem>
                <Fluent:MenuItem Name="SaveAsMenuItem" Header="Save As" Icon="../Images/Document/saveas16.png">
                    <Fluent:MenuItem.ToolTip>
                        <Fluent:ScreenTip Title="Save As" Text="Save document as" Image="../Images/Document/saveas48.png" />
                    </Fluent:MenuItem.ToolTip>
                </Fluent:MenuItem>
                <Fluent:MenuItem Name="SaveAllMenuItem" Header="Save All" Icon="../Images/Document/saveall16.png">
                    <Fluent:MenuItem.ToolTip>
                        <Fluent:ScreenTip Title="Save All" Text="Save All Documents" Image="../Images/Document/saveall48.png" />
                    </Fluent:MenuItem.ToolTip>
                </Fluent:MenuItem>
                <Separator />
                <Fluent:MenuItem Name="CloseMenuItem" Header="Close" Icon="../Images/Document/Close/close16.png" InputGestureText="Ctrl+W">
                    <Fluent:MenuItem.ToolTip>
                        <Fluent:ScreenTip Title="Close (Ctrl + W)" Text="Close document" Image="../Images/Document/Close/close48.png" />
                    </Fluent:MenuItem.ToolTip>
                </Fluent:MenuItem>
                <!--<MenuItem Visibility="Collapsed" Name="CloseAllButThis" Header="Close All But This" ToolTip="Close All Documents But This" />-->
                <Fluent:MenuItem Name="CloseAllMenuItem" Header="Close All" Icon="../Images/Document/Close/closeall16.png">
                    <Fluent:MenuItem.ToolTip>
                        <Fluent:ScreenTip Title="Close All" Text="Close All Documents" Image="../Images/Document/Close/closeall48.png" />
                    </Fluent:MenuItem.ToolTip>
                </Fluent:MenuItem>
            </Fluent:ContextMenu>
        </DockPanel.ContextMenu>
        <Image Name="FileTypeImage" Margin="0,1,0,0" Source="../Images/Tab/xaml16.png" Width="16" Height="16" />
        <TextBlock Name="TabTitle" Margin="0,0,0,0" Text="New Document" HorizontalAlignment="Left" MinWidth="92" MaxWidth="92">
            <TextBlock.ToolTip>
                <Fluent:ScreenTip Name="TabToolTip" Title="New Document" Text="FlowDocument" Image="../Images/Tab/xaml48.png" />
            </TextBlock.ToolTip>
        </TextBlock>
        <Fluent:Button Margin="0,0,0,0" BorderThickness="0,0,0,0" SizeDefinition="Small" Name="CloseButton" Width="15" Height="15" HorizontalAlignment="Right" DockPanel.Dock="Right">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Close (Ctrl + W)" Text="Close document" Image="../Images/Document/Close/close48.png" />
            </Fluent:Button.ToolTip>
            <Fluent:Button.Icon>
                <Image Source="../Images/Tab/close8.png" Margin="-6,0,0,0" Height="8" Width="8" />
            </Fluent:Button.Icon>
        </Fluent:Button>
    </DockPanel>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD2EBF6" Offset="1" />
            <GradientStop Color="#FFE2EBF6" Offset="0" />
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>