Cooperativeness.Documents.Editor/Cooperativeness.Documents.Editor/Dialogs/Format/FontDialog.xaml

<Window x:Class="FontDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Font" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="font16.ico" Height="480" Width="480">
    <Grid Background="#7BFFFFFF">
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/cancel16.png" Header="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Name="CancelButton" VerticalAlignment="Bottom" IsCancel="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Cancel" Text="Cancel and Close the Dialog" Image="../../Images/Common/cancel48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button IsEnabled="False" SizeDefinition="Middle" Icon="../../Images/Common/ok16.png" Header="OK" HorizontalAlignment="Right" Margin="0,0,77,10" Name="OKButton" VerticalAlignment="Bottom" IsDefault="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="OK" Text="Close the Dialog and Set Font" Image="../../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <ListBox Margin="10,10,10,43" Name="FontListBox" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Background="#7BFFFFFF">
            <ListBox.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel /></ItemsPanelTemplate></ListBox.ItemsPanel>
            <ListBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20"/></DataTemplate></ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>