Cooperativeness.Documents.Editor/Cooperativeness.Documents.Editor/Dialogs/Edit/ReplaceDialog.xaml

<Window x:Class="ReplaceDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Replace" Icon="findreplace16.ico" Height="130" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="#7BFFFFFF">
        <Fluent:TextBox Header="Find:" Margin="10,10,10,0" Name="TextBox1" VerticalAlignment="Top" />
        <Fluent:TextBox Header="Replace:" Margin="10,37,10,0" Name="TextBox2" VerticalAlignment="Top" />
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/cancel16.png" Header="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Name="CancelButton" VerticalAlignment="Bottom" IsDefault="False" IsCancel="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Cancel" Text="Cancel and Close the Dialog" Image="../../Images/Common/cancel48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/ok16.png" Header="OK" HorizontalAlignment="Right" Margin="0,0,77,10" Name="OKButton" VerticalAlignment="Bottom" IsEnabled="False" IsDefault="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="OK" Text="Close the Dialog and Replace" Image="../../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
    </Grid>
</Window>
