Cooperativeness.Documents.Editor/Cooperativeness.Documents.Editor/Dialogs/Insert/ObjectPropertiesDialog.xaml

<Window x:Class="ObjectPropertiesDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    Title="Object Properties" Height="160" Width="200" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Background="#7BFFFFFF">
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/cancel16.png" Header="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Name="CancelButton" VerticalAlignment="Bottom" IsCancel="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Cancel" Text="Cancel and Close the Dialog" Image="../../Images/Common/cancel48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Fluent:Button SizeDefinition="Middle" Icon="../../Images/Common/ok16.png" Header="OK" HorizontalAlignment="Right" Margin="0,0,77,10" Name="OKButton" VerticalAlignment="Bottom" IsEnabled="True">
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="OK" Text="Close the Dialog and Update Properties" Image="../../Images/Common/ok48.png" />
            </Fluent:Button.ToolTip>
        </Fluent:Button>
        <Grid Name="Grid1" Margin="0,0,0,41" Opacity="1" Background="#3FFFFFFF">
            <Fluent:Spinner Header="Width:" Format="0 px" Minimum="1" Margin="10,10,10,0" Name="WBox" VerticalAlignment="Top" />
            <Fluent:Spinner Header="Height:" Format="0 px" Minimum="1" Margin="10,37,10,0" Name="HBox" VerticalAlignment="Top" />
            <Fluent:TextBox Header="Text:" Margin="10,64,10,0" Name="TxtBox" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
