Toolkit/Fluent Ribbon Control Suite 2.1.0 Prerelease i/Fluent Ribbon Control Suite 2.1.0 Prerelease i/.NET 4.5/Samples/KeyTips/Window.xaml

<Fluent:RibbonWindow x:Class="Fluent.Sample.KeyTips.Window"
	                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     Title="Fluent.Sample.KeyTips"
	                 Width="500"
	                 Height="250"
	                 Background="#FFEBEDF0">
	<Grid>
		<Fluent:Ribbon>
			
			<!--KeyTips in Quick Access Toolbar names automatically-->
			<Fluent:Ribbon.QuickAccessItems>
				<Fluent:QuickAccessMenuItem IsChecked="true"
					                        Target="{Binding ElementName=buttonRed}" />
				<Fluent:QuickAccessMenuItem IsChecked="true"
					                        Target="{Binding ElementName=buttonGray}" />
			</Fluent:Ribbon.QuickAccessItems>
			
			<!-- It is enough to set attached property Fluent:KeyTip.Keys and
                 the ribbon will move and show the keytips automatically.
                 It is possible to set keytips to menu and/or submenu items.
                 Also you need to set keytip for groups to open it while it is collapsed state
                 -->
			<Fluent:RibbonTabItem Header="Auto Placement"
				                  Fluent:KeyTip.Keys="A"
				                  ReduceOrder="ZC,ZC,ZC">
				<Fluent:RibbonGroupBox x:Name="ZC"
					                   Header="Group"
					                   Fluent:KeyTip.Keys="ZC">
					<Fluent:SplitButton x:Name="buttonRed"
						                Header="Red"
						                Fluent:KeyTip.Keys="R"
						                Icon="Images\Red.png"
						                LargeIcon="Images\RedLarge.png"
						                Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
						<Fluent:MenuItem Header="Pink"
						                 Fluent:KeyTip.Keys="P"
						                 Icon="Images\Pink.png" />
						<Fluent:MenuItem Header="Red"
						                 Fluent:KeyTip.Keys="R"
						                 Icon="Images\Red.png">
							<Fluent:MenuItem Header="Orange"
							                 Fluent:KeyTip.Keys="O"
							                 Icon="Images\Orange.png" />
						</Fluent:MenuItem>
					</Fluent:SplitButton>
					<Fluent:Button x:Name="buttonGray"
					               Header="Grey"
					               Fluent:KeyTip.Keys="G"
					               Icon="Images\Gray.png"
					               LargeIcon="Images\GrayLarge.png"
					               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large" />
					<Fluent:Button Header="Orange"
					               Fluent:KeyTip.Keys="O"
					               Icon="Images\Orange.png"
					               LargeIcon="Images\OrangeLarge.png"
					               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large" />
					<Fluent:Button Header="Pink"
					               Fluent:KeyTip.Keys="P"
					               Icon="Images\Pink.png"
					               LargeIcon="Images\PinkLarge.png"
					               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large" />
					<Fluent:Button Header="Yellow"
					               Fluent:KeyTip.Keys="Y"
					               Icon="Images\Yellow.png"
					               LargeIcon="Images\YellowLarge.png"
					               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large" />
					<Fluent:Button Header="Brown"
					               Fluent:KeyTip.Keys="B"
					               Icon="Images\Brown.png"
					               LargeIcon="Images\BrownLarge.png"
					               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large" />
					<Fluent:Button Header="Gray"
					               Fluent:KeyTip.Keys="X1"
					               Icon="Images\Gray.png"
					               LargeIcon="Images\GrayLarge.png"
					               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle" />
					<Fluent:Button Header="Gray"
					               Fluent:KeyTip.Keys="X2"
					               Icon="Images\Gray.png"
					               LargeIcon="Images\GrayLarge.png"
					               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle" />
					<Fluent:Button Header="Gray"
					               Fluent:KeyTip.Keys="X3"
					               Icon="Images\Gray.png"
					               LargeIcon="Images\GrayLarge.png"
					               Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Middle" />
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>
			
			<!-- Additionally you have properties to arrange key tips as you wish.
                 In this case you have to set Fluent:KeyTip.AutoPlacement to false
                 You can use 
                   Fluent:KeyTip.HorizontalAlignment
                   Fluent:KeyTip.VerticalAlignment
                   Fluent:KeyTip.Margin
                 -->
			<Fluent:RibbonTabItem Header="Custom Placement"
				                  Fluent:KeyTip.Keys="C">
				<Fluent:RibbonGroupBox Header="Group">
					<Fluent:Button Header="Center"
					               Fluent:KeyTip.Keys="C"
					               Icon="Images\Green.png"
					               LargeIcon="Images\GreenLarge.png"
					               Fluent:KeyTip.AutoPlacement="False"
					               Fluent:KeyTip.HorizontalAlignment="Center"
					               Fluent:KeyTip.VerticalAlignment="Center" />
					<Fluent:Button Header="Left"
					               Fluent:KeyTip.Keys="L"
					               Icon="Images\Gray.png"
					               LargeIcon="Images\GrayLarge.png"
					               Fluent:KeyTip.AutoPlacement="False"
					               Fluent:KeyTip.HorizontalAlignment="Left"
					               Fluent:KeyTip.VerticalAlignment="Center" />
					<Fluent:Button Header="Top"
					               Fluent:KeyTip.Keys="T"
					               Icon="Images\Yellow.png"
					               LargeIcon="Images\YellowLarge.png"
					               Fluent:KeyTip.AutoPlacement="False"
					               Fluent:KeyTip.HorizontalAlignment="Center"
					               Fluent:KeyTip.VerticalAlignment="Top" />
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>
			
			<!--Backstage items can be also keytipped-->
			<Fluent:Ribbon.Menu>
				<Fluent:Backstage>
					<Fluent:BackstageTabControl>
						<Fluent:BackstageTabItem Header="New"
							                     Fluent:KeyTip.Keys="N" />
						<Fluent:BackstageTabItem Header="Print"
						                         Fluent:KeyTip.Keys="P" />
						<Fluent:Button Header="Blue"
						               Fluent:KeyTip.Keys="B"
						               Icon="Images\Blue.png" />
					</Fluent:BackstageTabControl>
				</Fluent:Backstage>
			</Fluent:Ribbon.Menu>
		</Fluent:Ribbon>
		
		<TextBlock Text="* Press Alt or F10 to show KeyTips"
		           VerticalAlignment="Bottom"
		           Margin="10" />
	</Grid>
</Fluent:RibbonWindow>